body {
  background: linear-gradient(180deg, #ffffff 0%, #ac93c3 100%);
}

.cabecera {
  padding: 10px 0 10px 10px;
  text-align: center;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
}

.cabecera>img {
  width: 60px;
  height: 60px;
}

h4 {
  text-align: center;
}

.footer {
  padding: 10px 10px 10px 10px;
  margin-top: 10px;
  text-align: center;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 3fr 7fr 3fr;
}

.footer-left{
  text-align: left;
} 

.footer-center{
  text-align: center;
} 

.footer-right{
  text-align: right;
} 

.footer a{
  color: white;
} 

.card {
  width: 18rem;
  align-items: center;
  margin: 15px 0 15px 0;
}

.card-img-top {
  width: 150px;
  height: 170px;
  margin-top: 7px;
  margin-bottom: 7px;
}

.card-text {
  font-size: smaller;
  text-align: justify;
}

.card-body{
  border-top: 1px solid #d8d6d6;
  background-color: #f5f5f5;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: stretch;
}

.input-group {
  width: 98%;
  margin-left: 10px;
  border: 1px solid #eef3ee;
  margin-top: 20px;
}

.input-group-text {
  font-weight: bold;
}

.raza {
  font-size: medium;
  color: #807575;
}


/* Media Queries */
@media (max-width: 1000px) {
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: stretch;
  }
}

@media (max-width: 800px) {
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: stretch;
  }
}

@media (max-width: 560px) {
  .contenedor {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: stretch;
  }

  .cabecera {
    padding: 10px 0 10px 10px;
    text-align: center;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
  }
  
  .cabecera>img {
    width: 30px;
    height: 30px;
  }

  .cabecera > h1 {
    font-size: larger;
  }

  .footer {
    padding: 10px 10px 10px 10px;
    margin-top: 10px;
    text-align: center;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 6fr 5fr;
  }

  .footer > h6 {
    font-size: small;
  }

}